<!DOCTYPE html>
<html lang="en">
  <head>
    <title>invite-landing</title>
    <style>
        body {
            display: table;
            margin: auto;
            /* text-align: center; - did not work*/
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            cellspacing: 0;
        }
        td {
            border-collapse: collapse;
            padding: 0;
        }
        img {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
  </head>
  <body>
    <table>
        <tr><td><img id="envelope" src="./images/env_0.png" alt="envelope with invite"></td></tr>
        <tr><td>
            <a href="https://lauren-martini.github.io/wedding-invite/">
                <img id="envelope" src="./images/env_1_EN.png" alt="envelope with invite">
            </a>
        </td></tr>
        <tr><td><img id="envelope" src="./images/env_2.png" alt="envelope with invite"></td></tr>
        <tr><td>
            <a href="https://lauren-martini.github.io/wedding-invite/de.html">
                <img id="envelope" src="./images/env_3_DE.png" alt="envelope with invite">
            </a>
        </td></tr>
        <tr><td><img id="envelope" src="./images/env_4.png" alt="envelope with invite"></td></tr>
    </table>
  </body>
</html>